<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color:rgba(27, 255, 27, 0.841);
        background-repeat: no-repeat;
        background-size: cover;
      }
    #content{
        border: 4px solid cadetblue ;
        background-color: #fff94e ;
        background-position: center;
        background-position-x: center;
        text-align: center;
        margin-left:28% ;
        margin-right: 28%;
        margin-top: -8px;
    }
    h1{
        font-size: 80px;
        color: rgb(72, 0, 150);
        font-style: oblique;
    }
    h2{
        font-size: 24px;
        color: blueviolet;
        text-align: left;
        padding-left: 5%;
    }
    li{
        text-align: left;
        font-size: 20px;
    }
    ol.d {list-style-type: inherit;}
    #dotcontent{
        border-style: dotted;
        margin-right: 2%;
        border-color: blue;
    }
    #imgcontent{
        font-size: 13px;
        color: rgb(40, 4, 4);
    }
    h4{
        font-size: 24px;
        color: rgb(68, 37, 0);
        text-align: left;
        padding-left: 5%;
    }
    </style>
</head>
<body>
    <div id="content">
    <div>
        <h1>Hello World</h1>
        <p>
        <img src="San.jpg" alt="" srcset="" width="300px" height="220px">
        </p>
        <p id="imgcontent">
        <img src="nongwaeng.jpg" alt="" srcset="" width="300px" height="300px">
        <br>
        วัดหนองแวงพระอารามหลวง
        </p>
    </div>

    <div>
        <h2>Khon Kaen has many outstanding places</h2>
        <ol class="d">
            <li id="dotcontent">ศาลเจ้าพ่่อมอดินแดง</li>
            <li>วัดหนองแวงพระอารามหลวง</li>
            <li id="dotcontent">สวนสัตว์เขาสวนกวาง</li>
        </ol>
    </div>
        <h4>Have you been in three places? if not, please do so. For more information, please click
            <a href="https://www.khonkaenlink.info/news/tour-khon-kaen/" target="_black"> Khon Kaen</a>
        </h4>
        
    <div>

    </div>
</div>
    
</body>
</html>
